{
    "name": "EduSnap",
    "short_name": "EduSnap",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "dir": "ltr",
    "lang": "pt-BR",
    "prefer_related_applications": false,
    "related_applications": [
      {
        "platform": "play",
        "id": "com.example.app",
        "url": "https://play.google.com/store/apps/details?id=com.example.app"
      },
      {
        "platform": "itunes",
        "id": "123456789",
        "url": "https://itunes.apple.com/us/app/example-app/id123456789?ls=1&mt=8"
      }
    ],
    "scope": "/",
    "categories": ["education"],
    "iarc_rating_id": "E",
    "share_target": {
      "action": "/share",
      "method": "GET",
      "enctype": "application/x-www-form-urlencoded",
      "params": {
        "title": "title",
        "text": "text",
        "url": "url"
      }
    },
    "display_override": {
      "theme_color": "#232f94",
      "background_color": "#232f94",
      "orientation": "portrait"
    },
    "theme_color": "#232f94",
    "background_color": "#232f94",
    "display": "standalone",
    "description": "App to save your notes",
    "start_url": "https://profvictor.github.io/EduSnap/",
    "orientation": "portrait",
    "shortcuts": [
      {
        "name": "EduSnap",
        "short_name": "EduSnap",
        "description": "Abra o app",
        "url": "/",
        "icons": [
          {
            "src": "/android/android-launchericon-96-96.png",
            "sizes": "192x192",
            "type": "image/png"
          }
        ]
      }
    ]
  }
  